name: ProverB to PDF Convertion

on:
  push:
    branches: [ "trigger" ]
  pull_request:
    branches: [ "trigger" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Pull ProVerB
        run: |
          git clone https://github.com/LiuLiujie/Verification-Tool-Overview.git
          echo Clone ProVerB success
      - name: Convert ProVerB to RDF
        run: |
          echo Convertion success.
